{
  "name": "firebase-module",
  "displayName": "Firebase Module",
  "description": "Collection of extensions for working with Firebase",
  "version": "0.0.1",
  "publisher": "Maruf",
  "repository": "https://github.com/mbeps/maruf.firebase-module",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Extension Packs"
  ],
  "extensionPack": [ 
    "me-dutour-mathieu.vscode-firebase",
    "jsayol.firebase-explorer"
  ]
}
